 <!-- p>We have been building and upgrading Drupal sites since version 4.7, back in 2006.</p>
                    <p>Drupal and WordPress web site design and construction. <small>Including Pressflow and BOA/Aegir. Drupal updates and upgrades. Theming and module development. Drush automation.</small></p>
                    <p>Database management. <small>MySQL (ISAM and InnoDB), Mongo DB, SQL Server, Oracle, MS Access, general ODBC/JDBC providers, LDAP. Database design and migration. </small></p>
                    <p>Cloud computing: VPS, AWS, S3, EC2, Rackspace/Slicehost, Digital Ocean, Linode and others.</p -->
                    <!-- p>Information architecture, database design, development best practices.</p -->
                    <!-- p></p -->
                    
                                        <!-- p>We do the 'heavy lifting' when it comes to websites, databases and programming.</p>
                    <p>Performance systems, tools and best practices.<small>Including debian, GNU/Linux, Apache, Nginx, Varnish/VCL, Squid and others.</small></p>
                    <p>Automation, SCM and Testing. <small> drush, jenkins, capistrano, git, svn, cvs, sourcesafe and others. bash, awk, perl, ruby.</small></p>
                    <p>Skills. <small>HTML5, CSS, XML, XSLT, AJAX, Javascript, jQuery, json, PHP, C/C++, Javascript, ASP.NET/VB.NET, python, Java programming, responsive UI design and lots more!</small></p>
                    <p>Web services (Google Maps, Twitter, Facebook, YouTube, etc). Node.js</p -->
                    <!-- p>Networking services and programming, TCP/IP, UDP, ISO, discovery, broadcast, etc VPNs. Security.</p -->